clear;clc
%% 输入数据  

X=(-72.13497)-(0);%变化后x坐标减变化前x坐标
Y=(+59.2314186)-(0);%变化后y坐标减变化前y坐标
Q=-184.1/180*pi;%陀螺仪旋转角度，该数据应经过角度矫正处理

%% 创建变量 

syms L a 
%L：几何中心与随动中心的距离
%a：‘y轴正方向为原边’与‘以几何中心为原点，指向随动中心的矢量’的夹角
%注意注意注意！：这里计算时a以顺时针旋转为正方向，但是主控程序中所有角度都是逆时针旋转为正方向，所以写进主控程序上需要变一下（取负号）

%%  方法大致为 旋转180度后读取变化前后随动中心坐标

% eq1=-X-(-sin(-a)+sin(+Q-a))*L;
% eq2=Y+( cos(-a)-cos(+Q-a))*L;
% [L,a]=solve(eq1,eq2,L,a);

[L,a]=solve('abs(X)=(sin(a)+sin(+Q-a))*L','abs(Y)=(-cos(a)+cos(+Q-a))*L',L,a);
% 每次计算的时候还是要再推一下，abs得出两个解看具体位置取其中一个正确

%%  以小数形式表示

L = double(subs(L));
a = double(subs(a));